/**
 * RESET
 */

body
  background-color: white

@-ms-viewport
  width: device-width
@-o-viewport
  width: device-width
@viewport
  width: device-width

*
  +box-sizing( border-box )
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba( black, 0 )

a
  -webkit-touch-callout: none

h1
  font-size: 32px

h2
  font-size: 24px

h3
  font-size: 18px

h4
  font-size: 16px

h5
  font-size: 13px

h6
  font-size: 10px

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
dl,
dt,
dd,
blockquote
  @extend %no-margin-padding

ul,
ol
  list-style: none

img
  width: 100%
  height: auto
  display: block

i
  font-style: normal

